---
- include_tasks: apt_cache.yml
  when: ansible_os_family == 'Debian' and noobient_apt_cache_updated is not defined

- include_tasks: https.yml
  when: mode == 'https'

- include_tasks: tunnel.yml
  when: mode == 'tunnel'
